# pebble

./: .dockerignore  .gitignore  DEPENDENCIES.md  DOCKER-DEPLOYMENT.md  Dockerfile  Dockerfile.java6  Dockerfile.multistage  LUCENE_MIGRATION_OPTIONS.md  LUCENE_USAGE_ANALYSIS.md  MIGRATION-ANALYSIS-GUIDE.md  README-CONTAINERIZATION.md  TODO.md  architecture-overview.md  build.sh  dev-start.sh  docker-compose-java6.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml  setup-modernization-docs-structure.sh  start-modernization.sh  start-pebble-docker.sh  start-pebble-java6.sh  verify-java6.sh
.claude/: memory.db  settings.local.json
.claude-flow/: config.yaml  daemon-state.json
.github/: copilot-instructions.md
.swarm/: schema.sql  state.json
docs/: OAUTH2_QUICKSTART.md  OAuth2_Authentication_Guide.md  OAuth2_Implementation_Summary.md  Phase4-Java21-Migration-Summary.md  Phase5-OAuth2-Implementation-Summary.md
docs/modernization/: EXAMPLE-DIAGRAMS.md  FRAMEWORK.md  PROJECT-CUSTOMIZATION.md  README.md  SAFETY-CONSTRAINTS.md
docs/modernization/01-preparation/: AGENTS.md  README.md
docs/modernization/01-preparation/technical/: java-modernization-analysis.md  java-modernization-roadmap.md  java-modernization-summary.md
docs/modernization/02-conversion/: README.md
docs/modernization/03-validation/: README.md
docs/modernization/capabilities/dependencies/: GUIDE.md  dependency-analysis-report-template.md
docs/modernization/capabilities/environment/: CONTAINERIZATION-GUIDE.md  GUIDE.md
docs/modernization/capabilities/ui/: GUIDE.md
docs/modernization/phase5/: oauth2-architecture.md  oauth2-oidc-research.md
docs/modernization/phases/01-discover/: GUIDE.md
docs/modernization/phases/02-design/: GUIDE.md
docs/modernization/phases/03-transform/: GUIDE.md
docs/modernization/phases/04-validate/: GUIDE.md
docs/modernization/project-artifacts/01-discover/: DISCOVERY-PROCESS-ANALYSIS.md  DISCOVERY-SUMMARY.md  EXECUTIVE-SUMMARY.md  FRAMEWORK-ENHANCEMENT-RECOMMENDATIONS.md  GUIDE-ENHANCEMENT-SUMMARY.md  SYSTEM-INVENTORY.md
docs/modernization/project-artifacts/01-discover/dependencies/: architecture-compatibility.md  dependency-analysis-report.md  dependency-discovery-script.sh  dependency-summary.md  license-analysis.md  maven-effective-pom.xml  maven-effective-settings.xml
docs/modernization/project-artifacts/01-discover/environment/: BUILD-RUN-INSTRUCTIONS.md  JAVA6-IMPLEMENTATION-STRATEGIES.md  environment-discovery-report.md
docs/modernization/project-artifacts/01-discover/environment/containerization/: CONTAINERIZATION-ASSESSMENT.md
docs/modernization/project-artifacts/02-design/: DESIGN-PHASE-SUMMARY.md  java-17-21-performance-analysis.md  java17-21-security-analysis.md  maven-java8-migration-changes.md  phase3-architecture-summary.md  phase3-java17-21-architecture.md  phase4-java21-migration-architecture.md  phase4-java21-quick-summary.md  pom-verification-checklist.md  security-enhancements-report.md
docs/modernization/project-artifacts/03-transform/: PHASE1-SECURITY-UPDATES.md  PHASE3B-R-VALIDATION-SUMMARY.md  integration-test-results.md  java-17-21-migration-test-strategy.md  phase1-java8-validation-report.md  phase2-changes-documentation.md  phase2-code-quality-review.md  phase2-design.md  phase2-integration-test-results.md  phase2-integration-tests.sh  phase2-security-review.md  phase2-validation-report.md  phase3a-integration-test-results.md  phase3a-integration-tests.sh  phase3b-alternative-libraries.md  phase3b-blockers.md  phase3b-r-validation-report.md
src/main/java/net/sourceforge/pebble/aggregator/: NewsFeedContextListener.java
src/main/java/net/sourceforge/pebble/comparator/: CountedUrlByCountComparator.java  CountedUrlByNameComparator.java  DayComparator.java  FileMetaDataComparator.java  PageBasedContentByTitleComparator.java  PebbleUserDetailsComparator.java  ResponseByDateComparator.java  ReverseBlogEntryIdComparator.java  ReverseResponseIdComparator.java  SearchHitByDateComparator.java  SearchHitByScoreComparator.java
src/main/java/net/sourceforge/pebble/config/: VirtualThreadConfig.java
src/main/java/net/sourceforge/pebble/confirmation/: DefaultConfirmationStrategy.java  ImageCaptchaConfirmationStrategy.java  ImageCaptchaServlet.java  NoOpConfirmationStrategy.java  ReCaptchaConfirmationStrategy.java  SimpleMathsConfirmationStrategy.java
src/main/java/net/sourceforge/pebble/domain/: AbstractBlog.java  Blog.java  BlogEntry.java  MultiBlog.java
src/main/java/net/sourceforge/pebble/index/: SearchIndex.java
src/main/java/net/sourceforge/pebble/logging/: AbstractLogger.java  CombinedLogFormatLogger.java  NullLogger.java
src/main/java/net/sourceforge/pebble/openid/: FacebookOpenIdCommentAuthorProvider.java  FacebookOpenIdSupportDecorator.java
src/main/java/net/sourceforge/pebble/plugins/: CheckboxPluginConfigType.java  PasswordPluginConfigType.java  PlainTextPluginConfigType.java  PluginConfigType.java  TextAreaPluginConfigType.java
src/main/java/net/sourceforge/pebble/security/: DefaultSecurityRealm.java  OAuth2SecurityConfig.java  OAuth2UserService.java  OpenIdAuthenticationFailureHandler.java  PebbleAuthenticationProvider.java  PebblePasswordEncoder.java  PebbleRedirectStrategy.java  PebbleUserDetails.java  PrivateBlogSecurityInterceptor.java  PrivateBlogSecurityMetadataSource.java  PrivateBlogVoter.java  SecurityRealm.java
src/main/java/net/sourceforge/pebble/service/: DefaultLastModifiedService.java  LastModifiedService.java
src/main/java/net/sourceforge/pebble/util/: CookieUtils.java  SecurityUtils.java  StringUtils.java  Utilities.java
src/main/resources/: application-oauth2.yml
src/main/webapp/WEB-INF/: applicationContext-pebble.xml  applicationContext-security.xml  web.xml
src/main/webapp/WEB-INF/help/: writingConfirmationStrategies.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  viewUserPreferences.jsp
src/main/webapp/WEB-INF/tags/sidebar/: loginForm.tag
src/test/java/net/sourceforge/pebble/mock/: MockAuthenticationManager.java  MockFilterChain.java  MockFilterConfig.java  MockHttpSession.java  (+3 more)
(+192 files in other folders)
