# Multi-Stage Dockerfile for Pebble Application
# Phase 3A: Java 17 LTS with isolated build environment
# Zero local dependencies required - everything runs in Docker

# ============================================================================
# Stage 1: Build Stage (Maven + Java 17)
# ============================================================================
FROM maven:3.9.5-eclipse-temurin-17 AS builder

LABEL stage=builder
LABEL description="Build stage - compiles Pebble with Java 17 and runs tests"

# Set working directory
WORKDIR /build

# Copy Maven files and source code
COPY pom.xml .
COPY src ./src

# Note: Skipping mvn dependency:go-offline due to Java 17 tools.jar compatibility
# Dependencies will be downloaded during the package phase

# Build application and run tests
# Use --add-opens flags for Java 17 module system compatibility
RUN mvn clean package -B \
    -Darguments="--add-opens java.base/java.lang=ALL-UNNAMED \
                 --add-opens java.base/java.util=ALL-UNNAMED \
                 --add-opens java.base/java.io=ALL-UNNAMED"

# Verify WAR was created
RUN ls -lh /build/target/*.war

# ============================================================================
# Stage 2: Runtime Stage (Tomcat + Java 17)
# ============================================================================
FROM ubuntu:20.04

LABEL maintainer="Pebble Blog"
LABEL version="Phase 3A - Java 17 LTS"
LABEL description="Pebble blog runtime with Java 17, Tomcat 9, Spring 5.3"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install basic dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    ca-certificates \
    unzip \
    tzdata \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Install OpenJDK 17 (Java 17 LTS)
RUN apt-get update && apt-get install -y openjdk-17-jdk && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable (architecture-agnostic)
RUN DETECTED_JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java)))) && \
    echo "export JAVA_HOME=${DETECTED_JAVA_HOME}" >> /etc/profile && \
    echo "Detected JAVA_HOME: ${DETECTED_JAVA_HOME}"

# Set JAVA_HOME for runtime (detect at build time)
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH=$PATH:$JAVA_HOME/bin

# Verify Java installation
RUN java -version

# Create application user for security (non-root)
RUN groupadd -r pebble && useradd -r -g pebble -d /app pebble

# Create required directories
RUN mkdir -p /app/data /app/logs /opt/tomcat
RUN chown -R pebble:pebble /app

# Download and install Tomcat 9.0.85 (Java 17 compatible)
RUN wget -q https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.tar.gz \
    && tar -xzf apache-tomcat-9.0.85.tar.gz -C /opt/tomcat --strip-components=1 \
    && rm apache-tomcat-9.0.85.tar.gz \
    && chown -R pebble:pebble /opt/tomcat \
    && chmod +x /opt/tomcat/bin/*.sh

# Set Tomcat environment variables
ENV CATALINA_HOME=/opt/tomcat
ENV CATALINA_BASE=/opt/tomcat
ENV CATALINA_TMPDIR=/tmp
ENV JRE_HOME=$JAVA_HOME
ENV CLASSPATH=$CATALINA_HOME/bin/bootstrap.jar:$CATALINA_HOME/bin/tomcat-juli.jar

# Phase 3A: Java 17 optimized JVM settings
# - G1GC with 200ms pause time target (improved from default 300ms)
# - String deduplication for memory savings
# - Proper metaspace sizing
ENV JAVA_OPTS="-Xmx1024m \
-Xms512m \
-XX:MaxMetaspaceSize=256m \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=200 \
-XX:+UseStringDeduplication \
-Djava.security.egd=file:/dev/./urandom"

ENV CATALINA_OPTS="-Dfile.encoding=UTF-8 -Duser.timezone=UTC"

# Pebble-specific configuration
ENV PEBBLE_DATA_DIR=/app/data

# Copy WAR file from build stage
COPY --from=builder /build/target/*.war /opt/tomcat/webapps/pebble.war

# Verify WAR was copied
RUN ls -lh /opt/tomcat/webapps/pebble.war

# Switch to non-root user
USER pebble

# Expose Tomcat port
EXPOSE 8080

# Health check using Pebble's ping endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/pebble/ping || exit 1

# Start Tomcat
CMD ["/opt/tomcat/bin/catalina.sh", "run"]
