# Multi-stage Dockerfile for Pebble - Build and Run
# Stage 1: Build the application using Maven
FROM maven:3.8-openjdk-8 as builder

# Set working directory
WORKDIR /build

# Copy project files
COPY pom.xml .
COPY src/ src/

# Build the application (skip tests for faster build)
RUN mvn clean package -DskipTests

# Stage 2: Runtime container with Tomcat 7 and Java 8
FROM ubuntu:18.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install basic dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    ca-certificates \
    unzip \
    tzdata \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Install OpenJDK 8 (closest available to Java 6 in Ubuntu 18.04)
RUN apt-get update && apt-get install -y openjdk-8-jdk && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME based on architecture
RUN arch=$(dpkg --print-architecture) && \
    if [ "$arch" = "amd64" ]; then \
        echo "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64" >> /etc/environment; \
    elif [ "$arch" = "arm64" ]; then \
        echo "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64" >> /etc/environment; \
    else \
        echo "export JAVA_HOME=/usr/lib/jvm/default-java" >> /etc/environment; \
    fi

ENV JAVA_HOME=/usr/lib/jvm/default-java
RUN ln -sf /usr/lib/jvm/java-8-openjdk-* /usr/lib/jvm/default-java
ENV PATH=$PATH:$JAVA_HOME/bin

# Create application user for security
RUN groupadd -r pebble && useradd -r -g pebble -d /app pebble

# Create required directories
RUN mkdir -p /app/data /app/logs /opt/tomcat
RUN chown -R pebble:pebble /app

# Download and install Tomcat 7.0.109 (latest 7.x version)
RUN wget -q https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.109/bin/apache-tomcat-7.0.109.tar.gz \
    && tar -xzf apache-tomcat-7.0.109.tar.gz -C /opt/ \
    && mv /opt/apache-tomcat-7.0.109/* /opt/tomcat/ \
    && rmdir /opt/apache-tomcat-7.0.109 \
    && rm apache-tomcat-7.0.109.tar.gz \
    && chown -R pebble:pebble /opt/tomcat

# Copy the built WAR file from the builder stage
COPY --from=builder /build/target/*.war /opt/tomcat/webapps/pebble.war
RUN chown pebble:pebble /opt/tomcat/webapps/pebble.war

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV CATALINA_HOME=/opt/tomcat
ENV CATALINA_BASE=/opt/tomcat
ENV CATALINA_TMPDIR=/tmp
ENV JRE_HOME=$JAVA_HOME
ENV PATH=$PATH:$JAVA_HOME/bin
ENV CLASSPATH=$CATALINA_HOME/bin/bootstrap.jar:$CATALINA_HOME/bin/tomcat-juli.jar

# Java memory settings optimized for container
ENV JAVA_OPTS="-Xmx1024m -Xms512m -XX:MaxPermSize=256m -Djava.security.egd=file:/dev/./urandom"
ENV CATALINA_OPTS="-Dfile.encoding=UTF-8 -Duser.timezone=UTC"

# Pebble-specific configuration
ENV PEBBLE_DATA_DIR=/app/data

# Switch to application user
USER pebble

# Expose Tomcat port
EXPOSE 8080

# Health check - using the existing /ping servlet
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/pebble/ping || exit 1

# Start Tomcat
CMD ["sh", "/opt/tomcat/bin/catalina.sh", "run"]